events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
            push ${YOUTUBE_URL}/${YOUTUBE_KEY};
            push rtmp://127.0.0.1:1936/rtmp/${FACEBOOK_KEY};
            on_publish http://127.0.0.1:8080/on_publish;
        }
    }
}