
events {}
rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		application live {
			live on;
			record off;
			push rtmp://a.rtmp.youtube.com/live2/ytkey;
			push rtmp://127.0.0.1:1936/rtmp/myfbkey01;
			on_publish http://127.0.0.1:8080/on_publish;
		}
	}
}