# worker_processes auto;
# rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
            push ${YOUTUBE_URL}/${YOUTUBE_KEY};
            push ${FACEBOOK_URL}/${FACEBOOK_KEY};
        }
    }
}